<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.66">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>聊斋</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-3403cc01.css" as="style"><link rel="stylesheet" href="/assets/style-3403cc01.css">
    <link rel="modulepreload" href="/assets/app-e57ccea7.js"><link rel="modulepreload" href="/assets/聊斋.html-7e861ecd.js"><link rel="modulepreload" href="/assets/聊斋.html-3dd00b5b.js"><link rel="prefetch" href="/assets/index.html-33ca59eb.js" as="script"><link rel="prefetch" href="/assets/言情散文.html-87725a7f.js" as="script"><link rel="prefetch" href="/assets/第一部分.html-bfd65e50.js" as="script"><link rel="prefetch" href="/assets/第二部分.html-9ecafbd9.js" as="script"><link rel="prefetch" href="/assets/第一回.html-b65f3362.js" as="script"><link rel="prefetch" href="/assets/第二回.html-e8b2e1c1.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-240f3b94.js" as="script"><link rel="prefetch" href="/assets/言情散文.html-b8168f93.js" as="script"><link rel="prefetch" href="/assets/第一部分.html-af348cb8.js" as="script"><link rel="prefetch" href="/assets/第二部分.html-689f14a3.js" as="script"><link rel="prefetch" href="/assets/第一回.html-206eb95b.js" as="script"><link rel="prefetch" href="/assets/第二回.html-50f5dde3.js" as="script"><link rel="prefetch" href="/assets/404.html-94ed30d9.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">历史传记 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li style=""><p tabindex="0" class="sidebar-item collapsible">三国演义 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li style=""><a href="/%E5%8E%86%E5%8F%B2%E4%BC%A0%E8%AE%B0/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/%E7%AC%AC%E4%B8%80%E5%9B%9E.html" class="sidebar-item" aria-label="第一回"><!--[--><!--]--> 第一回 <!--[--><!--]--></a><!----></li><li style=""><a href="/%E5%8E%86%E5%8F%B2%E4%BC%A0%E8%AE%B0/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/%E7%AC%AC%E4%BA%8C%E5%9B%9E.html" class="sidebar-item" aria-label="第二回"><!--[--><!--]--> 第二回 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">神话小说 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li style=""><p tabindex="0" class="sidebar-item collapsible">封神榜 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li style=""><a href="/%E7%A5%9E%E8%AF%9D%E5%B0%8F%E8%AF%B4/%E5%B0%81%E7%A5%9E%E6%A6%9C/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86.html" class="sidebar-item" aria-label="第一部分:江山"><!--[--><!--]--> 第一部分:江山 <!--[--><!--]--></a><!----></li><li style=""><a href="/%E7%A5%9E%E8%AF%9D%E5%B0%8F%E8%AF%B4/%E5%B0%81%E7%A5%9E%E6%A6%9C/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86.html" class="sidebar-item" aria-label="第二部分:兵战"><!--[--><!--]--> 第二部分:兵战 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li style=""><a aria-current="page" href="/%E7%A5%9E%E8%AF%9D%E5%B0%8F%E8%AF%B4/%E8%81%8A%E6%96%8B.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="聊斋"><!--[--><!--]--> 聊斋 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li style=""><a aria-current="page" href="/%E7%A5%9E%E8%AF%9D%E5%B0%8F%E8%AF%B4/%E8%81%8A%E6%96%8B.html#卷一" class="router-link-active router-link-exact-active sidebar-item" aria-label="卷一"><!--[--><!--]--> 卷一 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li style="display:none;"><a aria-current="page" href="/%E7%A5%9E%E8%AF%9D%E5%B0%8F%E8%AF%B4/%E8%81%8A%E6%96%8B.html#自序" class="router-link-active router-link-exact-active sidebar-item" aria-label="自序"><!--[--><!--]--> 自序 <!--[--><!--]--></a><!----></li><li style="display:none;"><a aria-current="page" href="/%E7%A5%9E%E8%AF%9D%E5%B0%8F%E8%AF%B4/%E8%81%8A%E6%96%8B.html#考城隍" class="router-link-active router-link-exact-active sidebar-item" aria-label="考城隍"><!--[--><!--]--> 考城隍 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul></li><li><a href="/%E8%A8%80%E6%83%85%E6%95%A3%E6%96%87.html" class="sidebar-item sidebar-heading" aria-label="言情散文"><!--[--><!--]--> 言情散文 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><div class="anchor-right" data-v-b4a30246><div class="anchor-right-content" data-v-b4a30246><ul data-v-b4a30246><!--[--><!--[--><li class="level level-2" data-v-b4a30246><div class="">卷一</div><ul class="menu"><!--[--><!--[--><li class="level level-3">自序</li><!--]--><!--[--><li class="level level-3">考城隍</li><!--]--><!--]--></ul></li><!--]--><!--]--></ul></div></div><!--[--><!--]--><div><h2 id="卷一" tabindex="-1"><a class="header-anchor" href="#卷一" aria-hidden="true">#</a> 卷一</h2><h3 id="自序" tabindex="-1"><a class="header-anchor" href="#自序" aria-hidden="true">#</a> 自序</h3><p>披萝带荔，三闾氏感而为骚；</p><p>牛鬼蛇神，长爪郎吟而成癖。自鸣天籁，不择好音，有由然矣。松落落秋萤之火，魑魅争光；逐逐野马之尘，魍魉见笑。才非干宝，雅爱搜神；</p><p>情类黄州，喜人谈鬼。闻则命笔，遂以成编。</p><p>久之，四方同人又以邮筒相寄，因而物以好聚，所积益夥。</p><p>甚者：人非化外，事或奇于断发之乡；</p><p>睫在眼前，怪有过于飞头之国。遄飞逸兴，狂固难辞；永托旷怀，痴且不讳。展如之人，得勿向我胡卢耶？</p><p>然五爷衢头，或涉滥听；而三生石上，颇悟前因。放纵之言，有未可概以人废者。</p><p>松悬弧时，先大人梦一病瘠瞿昙偏袒入室，药膏如钱，圆粘乳际。</p><p>寤而松生，果符墨志。且也，少羸多病，长命不犹。</p><p>门庭之凄寂，则冷淡如僧；</p><p>笔墨之耕耘，则萧条似钵。</p><p>每搔头自念，勿亦面壁人果吾前身耶？盖有漏根因，未结人天之果；</p><p>而随风荡堕，竟成藩溷之花。茫茫六道，何可谓无其理哉！</p><p>独是子夜荧荧，灯昏欲蕊；萧斋瑟瑟，案冷疑冰。集腋为裘，妄续幽冥之录；</p><p>浮白载笔，仅成孤愤之书。寄托如此，亦足悲矣！</p><p>嗟乎！惊霜寒雀，抱树无温；吊月秋虫，偎栏自热。知我者，其在青林黑塞间乎！</p><h3 id="考城隍" tabindex="-1"><a class="header-anchor" href="#考城隍" aria-hidden="true">#</a> 考城隍</h3><p>予姊丈之祖宋公，讳焘，邑廪生。</p><p>一日病卧，见吏人持牒，牵白颠马来，云：“请赴试。”公言：“文宗未临，何遽得考？”</p><p>吏不言，但敦促之。公力病乘马从去，路甚生疏，至一城郭，如王者都。</p><p>移时入府廨，宫室壮丽。上坐十余官，都不知何人，惟关壮缪可识。</p><p>檐下设几、墩各二，先有一秀才坐其末，公便与连肩。</p><p>几上各有笔札。俄题纸飞下，视之有八字，云：“一人二人，有心无心。”二公文成，呈殿上</p><p>。公文中有云：“有心为善，虽善不赏。无心为恶，虽恶不罚。”诸神传赞不已。</p><p>召公上，谕曰：“河南缺一城隍，君称其职。”</p><p>公方悟，顿首泣曰：“辱膺宠命，何敢多辞？但老母七旬，奉养无人，请得终其天年，惟听录用。”</p><p>上一帝王像者，即命稽母寿籍。</p><p>有长须吏捧册翻阅一过，白：“有阳算九年。”共踌躇间，关帝曰：“不妨令张生摄篆九年，瓜代可也。”</p><p>乃谓公：“应即赴任，今推仁孝之心，给假九年。及期当复相召。”</p><p>又勉励秀才数语。二公稽首并下。秀才握手，送诸郊野，自言长山张某。</p><p>以诗赠别，都忘其词，中有“有花有酒春常在，无烛无灯夜自明”之句。</p><p>公既骑，乃别而去，及抵里，豁若梦寤。时卒已三日，母闻棺中呻吟，扶出，半日始能语。</p><p>问之长山，果有张生于是日死矣。后九年，母果卒，营葬既毕，浣濯入室而没。</p><p>其岳家居城中西门里，忽见公镂膺朱幩，舆马甚众。登其堂，一拜而行。相共惊疑，不知其为神，奔询乡中，则已殁矣。</p><p>公有自记小传，惜乱后无存，此其略耳。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-e57ccea7.js" defer></script>
  </body>
</html>
